<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ngit_frontend_week_2</title>
</head>
<body>
    <h1>Olaide Adenusi</h1>
    <h2>I am an Aspiring Frontend Developer</h2>
   <img src="image/Elite pics.jpeg" style="width:200px; height:200px; border-radius:50%; border:10px solid purple;">
   <br><br>
   <p>I am a creative problem-solver transitioning into the world of web
    development. My goal is to build beautiful and intuitive user experiences</p>
<h2>My Skills</h2>
   <li>HTML and web Basics</li>
   <li>Creative Problem-Solving & Critical Thinking</li>
   <li>Effective Communication </li>
   <li>Excellent Collaboration</li>
   <li>Time Management</li>
   
   <h3>Hobbies</h3>
   <ul>
    <li>Reading</li>
    <li>Writing</li>
    <li>Gisting</li
   </ul>
</body>
</html>